<html>
<head>
	<title> Главная </title>
<style>
h3{
  margin: 0px; 
  margin-top: -20px;
}
</style>
<script src="assest/js/jquery-3.2.0.min.js"></script>
<script>
</script>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="assest/css/style.css">
</head>
<body>
<body>
    <?php
        include('srchead');
    ?>
<div id="body">
  <div id="general_content">  
  
    <div id="post">
        <h1>Правила:</h1>
        <br><h3>Решение задач</h3>
<br>Решением задачи является программа, написанная на одном из следующих языков программирования (разные задачи можно решать на разных языках программирования, список языков может быть расширен):
<ul>
  <li>Free Pascal</li>
  <li>С++ 11</li>
</ul>
Требования к программам:
<ul>
  <li>Программа должна целиком содержаться в одном файле.</li>
  <li>Если в условии задачи не заданы имена входных или выходных файлов, необходимо считывать данные со стандартного потока ввода и выводить данные на стандартный поток вывода.</li>
  <li>Запрещается осуществлять работу с сетью.</li>
  <li>Запрещается производить операции ввода-вывода, за исключением открытия, закрытия, чтения и записи файлов и стандартных потоков, которые указаны в условии задачи для осуществления ввода-вывода.</li>
  <li>Запрещается запускать другие программы и создавать процессы.</li>
  <li>Запрещается изменять права доступа в файловой системе.</li>
  <li>Запрещается работать с директориями, отличными от текущей.</li>
  <li>Запрещается работать с реестром операционной системы.</li>
  <li>Запрещается создавать и использовать элементы GUI (окна, диалоги и т.п.)</li>
  <li>Запрещается работать с внешними устройствами.</li>
  <li>Запрещается производить любые действия, отличные от вышеперечисленных, которые тем или иным образом могут дестабилизировать работу системы.</li>
  <li>По мере готовности решений участники отправляют программы через интерфейс системы соревнования и продолжают работу над другими задачами. После получения решения и его проверки тестирующая система незамедлительно сообщает результат проверки решения.</li>
</ul>
Участник может видеть результаты проверки решений на <a href="train.php">соответствующей вкладке</a> системы соревнования.
<h3 style="margin: 0px; margin-top: 10px;">Проверка решений</h3>
<ul>
  <li>Во время соревнования проверка решений осуществляется на небольшом наборе тестов, которые называются претестами.</li>
  <li>Результат проверки решения на претестах сообщаются участнику сразу же после проверки.</li>
  <li>Каждый тест представляет из себя входные данные для программы участника. Ограничения на содержащиеся в тестах входные данные указываются в условии задачи.</li>
  <li>Во всех задачах указано максимальное время работы программы на одном тесте и максимальный объем памяти, которую разрешается использовать.</li>
  <li>Тестирование производится путем последовательного запуска программы на каждом из тестов.</li>
  <li>Тест считается пройденным, если запуск программы завершился с кодом возврата 0, процесс уложился в отведенные ограничения на время и память и при этом программа выдала правильный ответ на данный тест.</li>
</ul>
<a href="contest.php">Перейти к соревнованиям</a><br>
<a href="train.php">Перейти к решению задач в архиве</a>
    </div>


  </div>
  <?php
    include("srcnews");
?>
</div>
    <?php include("srcfooter");
    ?>

</body>
</html>